PORT = 3000
DB_CNN = mongodb+srv://mgadmin:mgadmin@cluster0.r93ieva.mongodb.net/hospitaldb
JWT_SECRET = nasikdhahe235t8732ge87dtdg2oda

GOOGLE_ID = 402398223581-a8qv6t74dorr4nmelsb8kgrcf1rgapi6.apps.googleusercontent.com
GOOGLE_SECRET = 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